# توكن البوت من BotFather
BOT_TOKEN=8080270114:AAG6PiknquytUPYdMKWVL-QQQXpCEEey8c0

# معرف المشرف (اختياري)
ADMIN_ID=6556918772

# إعدادات التحميل
MAX_FILE_SIZE=2000 # بالميجابايت
DOWNLOAD_TIMEOUT=3000  # بالثواني

# مسار التحميل
DOWNLOADS_PATH=./downloads

